<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskList</class>
 <widget class="QWidget" name="taskList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TableWidget" name="WaitUpTable"/>
   </item>
   <item row="0" column="1">
    <widget class="TableWidget" name="FinishTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
